spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=fadwa
spring.datasource.password=fadwa0104

spring.jpa.propreties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update